# Bot.AdminPanel

./: Bot.AdminPanel.csproj  Program.cs  appsettings.json
Bot.AdminPanel/: Bot.AdminPanel.csproj  Program.cs  appsettings.json  readme.md
Bot.AdminPanel/Controllers/: AccountController.cs  CorrespondenceController.cs  HomeController.cs  RolesController.cs  SubscribersController.cs
Bot.AdminPanel/Data/: DataDBContext.cs
Bot.AdminPanel/Data/Types/: ScheduledMessage.cs  SheduledMessagePeriodicity.cs  SheduledMessageType.cs  TelegramUpdate.cs
Bot.AdminPanel/Extensions/: DateTimeExtensions.cs  ValidateAjaxAttribute.cs
Bot.AdminPanel/Hangfire/: AuthorizationFilter.cs
Bot.AdminPanel/Helpers/: RoleInitializer.cs
Bot.AdminPanel/Mail/: MailService.cs
Bot.AdminPanel/Migrations/: 20240122105621_Identity_init.Designer.cs  20240122105621_Identity_init.cs  ApplicationIdentityDbContextModelSnapshot.cs
Bot.AdminPanel/Migrations/DataDB/: 20240123084024_Add_Subscribers.Designer.cs  20240123084024_Add_Subscribers.cs  20240123091419_Edit_Subscribers.Designer.cs  20240123091419_Edit_Subscribers.cs  20240125082838_Add_TelegramUpdates.Designer.cs  20240125082838_Add_TelegramUpdates.cs  20240125092221_Edit_TelegramUpdates.Designer.cs  20240131101905_Add_CityCode.Designer.cs  20240131101905_Add_CityCode.cs  20240201110530_CityCode_Changed.Designer.cs  20240201110530_CityCode_Changed.cs  20240206185135_Edit_TelegramUpdates_1.Designer.cs  20240207130445_ShedulerMessages.Designer.cs  20240207130445_ShedulerMessages.cs  20240207130623_ShedulerMessages_1.Designer.cs  20240207130623_ShedulerMessages_1.cs  20240207134541_ShedulerMessages_link.Designer.cs  20240207134541_ShedulerMessages_link.cs  20240208101645_ScheduledMessages.Designer.cs  20240208101645_ScheduledMessages.cs  20240209160732_init.Designer.cs  20240209160732_init.cs  20240211170349_Add_cronId_field.Designer.cs  20240211170349_Add_cronId_field.cs  (+1 more)
Bot.AdminPanel/Properties/: launchSettings.json
Bot.AdminPanel/Views/: _ViewImports.cshtml
(+83 files in other folders)
